{
  "name": "projeto_n01",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "tsc --noEmit",
    "build": "tsup src --out-dir build ",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix",
    "start": "node build/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.7",
    "dotenv": "16.0.3",
    "fastify": "4.17.0",
    "mysql2": "3.3.1",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "20.1.4",
    "@types/supertest": "2.0.12",
    "@vitest/coverage-c8": "^0.31.1",
    "eslint": "8.40.0",
    "prisma": "^4.14.1",
    "supertest": "6.3.3",
    "tsup": "6.7.0",
    "tsx": "3.12.7",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1"
  }
}
